.test {
    height: 100vh;
    width: 100vw;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}

.layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);

    padding: 4px 0;

    justify-content: space-around;
}

.item {
    background: red;
}